# argot-remote-java

./: .gitignore  LICENSE.TXT  README.TXT  README.md  build.gradle  settings.gradle
argot/: netargot.argot  netargot.dictionary  remote.argot  remote.dictionary
gradle/wrapper/: gradle-wrapper.properties
src/com/argot/network/: DynamicClientTypeMapper.java  IProxyFactory.java  NetArgotLoader.java  ProtocolTypeMapper.java  TypeClient.java  TypeDefaultMapping.java  TypeLink.java  TypeServer.java  TypeTriple.java
src/com/argot/peer/: PeerTypeMapper.java  TypePeerCommunication.java  TypePeerEndPoint.java  TypePeerLink.java  TypePeerProtocolMapper.java
src/com/argot/remote/: MetaInterface.java  MetaLocation.java  MetaMethod.java  MetaObject.java  MetaParameter.java  MetaRemoteException.java  MetaRemoteStackTraceElement.java  RemoteLoader.java  WrappedRemoteException.java
src/com/argot/remote/command/: CommandClient.java  CommandMetaClient.java  CommandMetaStub.java  CommandStubFactory.java  ICommandHost.java  MetaCommand.java  RemoteException.java  RemoteRuntimeException.java  RpcLoader.java  RpcMetaMethodRequest.java  RpcMetaRequest.java
src/com/argot/remote/transport/: TypeEndPoint.java  TypeEndPointBasic.java  TypeTransport.java
src/com/argot/remote/transport/buffer/: BufferTransport.java
src/com/argot/remote/transport/pipe/: Pipe.java
src/com/argot/remote/transport/serial/: SerialTransport.java
