apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'nexus'
apply plugin: 'idea'

group = 'org.argot-sdk'
version = '1.3.7-SNAPSHOT'
sourceCompatibility = 1.5
targetCompatibility = 1.5

repositories {
    maven { url "http://repo.maven.apache.org/maven2" }
    maven { url "https://oss.sonatype.org/content/groups/public" }
}

sourceSets {
  main {
    java {
      srcDir 'src/'
    }
  }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'org.gradle.api.plugins:gradle-nexus-plugin:0.7'
    }
}

dependencies {
    compile group: 'org.argot-sdk', name: 'argot', version:'1.3.7-SNAPSHOT'
    compile group: 'org.rxtx', name: 'rxtx', version:'2.1.7'
}

modifyPom {
    project {
        name 'Argot Remote'
        description 'Argot Remote extension provides the ability to describe remote APIs in a similar way to RPC mechanisms'
        url 'http://www.argot-sdk.org/'
        packaging 'jar'
        licenses {
            license {
                url 'https://github.com/argotsdk/argot-remote-java/blob/master/LICENSE.TXT'
            }
        }
        scm {
            url 'https://github.com/argotsdk/argot-remote-java'
            connection 'scm:git:https://github.com/argotsdk/argot-remote-java.git'
            developerConnection 'scm:git@github.com:argotsdk/argot-remote-java.git'
        }
        developers {
            developer {
                id 'oobles'
                name 'David Ryan'
            }
            developer {
                id 'danmidwood'
                name 'Dan Midwood'
            }
        }

    }
}
