/*
 * Copyright (c) 2003-2010, Live Media Pty. Ltd.
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without modification, are permitted
 * provided that the following conditions are met:
 *
 *  1. Redistributions of source code must retain the above copyright notice, this list of
 *     conditions and the following disclaimer.
 *  2. Redistributions in binary form must reproduce the above copyright notice, this list of
 *     conditions and the following disclaimer in the documentation and/or other materials
 *     provided with the distribution.
 *  3. Neither the name of Live Media nor the names of its contributors may be used to endorse
 *     or promote products derived from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR
 * IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER
 * OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
 * ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
 * ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 */

!import uint8;

!import uint32;
!import u32binary;

(library.list [

(library.entry
	(library.name meta.name:"netargot")
	(meta.cluster))

/*
 * net argot uses a particular reader which creates an expandable
 * data buffer.
 */


(library.entry 
	(library.definition meta.name:"netargot.u32binary" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"data" (meta.reference #u32binary))
	]))

/*
 * This is the format of all type requests.  It should in future be
 * changed to enumerated( 1, 2, 3, 4 ) contained( identified( sometype | othertype ) )
 */

(library.entry 
	(library.definition meta.name:"netargot.request" meta.version:"1.3")
	(meta.sequence [
		(meta.tag u8ascii:"type" (meta.reference #uint32))
		(meta.tag u8ascii:"data" (meta.reference #netargot.u32binary))
	]))

])